<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.button{  
    border:1px solid #cccccc;  
    cursor:pointer;  
    margin:10px 5px;  
    height:40px;  
    text-align:center;  
    border-radius: 4px;  
    border-color: #636263 #464647 #A1A3A5;  
    text-shadow: 0 1px 1px #F6F6F6;  
    background-image: -moz-linear-gradient(center top, #D9D9D9, #A6A6A6 49%, #A6A6A6 50%);  
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #D9D9D9),color-stop(1, #A6A6A6));  
}  

.buttonText{  
    position:relative;  
    font-weight:bold;  
    top:10px;
    color:#58595B;  
}   

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

.panel .description{  
    border:1px solid #CCCCCC;  
    border-color: #636263 #464647 #A1A3A5;  
    margin:10px 5px;  
    height:165px;  
    border-radius: 4px;  
}  
.scroll-item {  
    position: relative;  
    width: 100%;  
    height: 32px;  
    border-bottom:1px solid gray;  
    cursor: pointer;  
}  
.item-even {  
    background-color: #E7E8EC;  
}  
      
.item-odd {  
    background-color: #E0ECF6;  
}  
.rect {  
    float: left;  
    margin-top: 5px;  
    margin-left: 5px;  
    width: 20px;  
    height: 20px;  
    border-radius: 3px;  
}  
.item-text{  
    margin-left: 5px;  
    height: 100%;  
    float: left;  
    font-size: 14px;   
    vertical-align: middle;  
    display: inline-block;  
    line-height: 30px;  
}  

.bg{  
    position:absolute;  
    height:97%;  
    width:80%;  
    overflow-x: hidden;  
    overflow-y:hidden;  
}  
.panel{  
    position:absolute;  
    height:550px;  
    width:750px;  
    left:45px;  
    top:45px;  
    border-radius: 12px;  
    background-image: -moz-linear-gradient(top,#EBEBEB, #BFBFBF);  
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB),color-stop(1, #BFBFBF));  
    }  
.panel1{  
    position:absolute;  
    height:550px;  
    width:200px;  
    left:800px;  
    top:45px;  
    border-radius: 12px;  
    background-image: -moz-linear-gradient(top,#EBEBEB, #BFBFBF);  
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EBEBEB),color-stop(1, #BFBFBF));  
    } 
.panelBg{  
    position:absolute;  
    height:600px;  
    width:1000px;  
    left:20px;  
    top:20px;  
    border-radius: 12px;  
    background-color:#000000;  
    opacity:0.5;  
}  

.title{  
    border:1px solid green;  
    position:relative;  
    margin:5px;  
    font-size:22px;  
    font-weight:bold;  
    text-align:center;  
    color:#58595B;  
} 

.piechart{  
    border:1px solid green;  
    margin:5px;  
    height:170px;  
} 

.barchart{  
    border:1px solid green;  
    margin:5px;  
    height:170px;  
}  

.linechart{  
    border:1px solid green;  
    margin:5px;  
    height:170px;  
} 
     
.subTitle{  
    border:1px solid green;  
    margin:5px;   
    font-size:14px;  
    height:70px;  
    font-weight:bold;  
    text-indent:2em;  
    color:#6D6E71;  
}  

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 2px solid #777;
    padding: 3px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; font-weight: bold;}
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

#section1{  
    border:1px solid green;  
    position:relative;  
    float:left;  
    width:235px;  
    height:530px;  
    top:10px;  
    left:10px;  
}  
#section2{  
    border:1px solid green;  
    position:relative;  
    float:left;  
    width:235px;  
    height:530px;  
    top:10px;  
    left:20px;  
}  
#section3{  
    border:1px solid green;  
    position:relative;  
    float:left;  
    width:235px;  
    height:530px;  
    top:10px;  
    left:30px;  
}  
#section4{  
    border:1px solid green;  
    position:relative;  
    float:left;  
    width:180px;  
    height:530px;  
    top:10px;  
    left:10px;  
}  

/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body style="background-color:#C0C0C0" >
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Pass; 2:Fail; 3:Error; 4:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'Ft') {
            if (level == 2) {
                tr.className = '';
            }
            else if(level == 4) {
                tr.className = '';
            }
            else if(level == 5) {
                tr.className = '';
            }
            else{
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0,2) == 'Pt') {
            if (level == 1) {
                tr.className = '';
            }
            else if(level == 4 ) {
                tr.className = '';
            }
            else{
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0,2) == 'Et') {
            if (level == 3) {
                tr.className = '';
            }
            else if(level == 4 ) {
                tr.className = '';
            }
            else if(level == 5 ) {
                tr.className = '';
            }
            else{
                tr.className = 'hiddenRow';
            }
        }
    }
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'F' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'P' + tid0;
            tr = document.getElementById(tid);
            if(!tr){
                tid = 'E' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2017-11-21 11:36:47</p>
<p class='attribute'><strong>Duration:</strong> 1:09:58.573000</p>
<p class='attribute'><strong>Status:</strong> Pass 39 Failure 8 Error 10</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Pass</a>
<a href='javascript:showCase(2)'>Fail</a>
<a href='javascript:showCase(3)'>Error</a>
<a href='javascript:showCase(5)'>Fail&Error</a>
<a href='javascript:showCase(4)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>CaseInfo</td>
</tr>

<tr class='errorClass'>
    <td>test_case001_GuiDe.Test_banner</td>
    <td>11</td>
    <td>3</td>
    <td>4</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c1',11)">Detail</a></td>
</tr>

<tr id='Pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test01: 验证首页引导页</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt1.1')" >
        pass</a>

    <div id='div_Pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt1.1: [2017-11-21 11:37:49,987](INFO)root : *************************************************************
[2017-11-21 11:37:50,452](INFO)root : &gt;&gt;&gt;点击控件获取：android:id/button1
[2017-11-21 11:37:50,616](INFO)root : 获取点击授权“允许”
[2017-11-21 11:37:53,915](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/guide_bt_go
[2017-11-21 11:37:54,126](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/btn_login_submit
[2017-11-21 11:37:55,387](INFO)root : 第一次开机引导页，成功跳过
[2017-11-21 11:37:55,388](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:37:57,282](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:37:58,877](INFO)root : 初始化登录框完成
[2017-11-21 11:37:59,507](INFO)root : 输入账号为13590283182
[2017-11-21 11:38:00,615](INFO)root : 输入密码为123456
[2017-11-21 11:38:01,174](INFO)root : 点击登录按钮
[2017-11-21 11:38:01,175](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:38:04,484](INFO)root : 登录成功
[2017-11-21 11:38:04,599](INFO)root : 点击首页“我知道啦
[2017-11-21 11:38:17,513](INFO)root : 点击首页“知道啦”，成功
[2017-11-21 11:38:17,513](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
[2017-11-21 11:38:17,723](INFO)root : 页面跳转成功
[2017-11-21 11:38:17,723](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_mine_parent_btn
[2017-11-21 11:38:30,720](INFO)root : 点击知道啦引导页消失
[2017-11-21 11:38:41,854](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test02: 品牌微网知道啦</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt1.2')" >
        pass</a>

    <div id='div_Pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt1.2: [2017-11-21 11:39:18,084](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:39:19,786](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:39:21,760](INFO)root : 初始化登录框完成
[2017-11-21 11:39:22,405](INFO)root : 输入账号为13590283182
[2017-11-21 11:39:23,618](INFO)root : 输入密码为123456
[2017-11-21 11:39:24,194](INFO)root : 点击登录按钮
[2017-11-21 11:39:24,195](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:39:27,042](INFO)root : 登录成功
[2017-11-21 11:39:28,437](INFO)root : 点击品牌微网
[2017-11-21 11:39:28,697](INFO)root : 获取到品牌微网“知道啦”
[2017-11-21 11:39:28,697](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_promotion_1_know_btn
[2017-11-21 11:39:29,813](INFO)root : 点击品牌微网知道啦
[2017-11-21 11:39:40,777](INFO)root : 点击品牌微网知道啦成功
[2017-11-21 11:39:41,941](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:39:53,497](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test03: 品牌微网产品中心引导页</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft1.3')" >
        fail</a>

    <div id='div_Ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft1.3: [2017-11-21 11:40:29,151](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:40:30,903](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:40:32,763](INFO)root : 初始化登录框完成
[2017-11-21 11:40:33,366](INFO)root : 输入账号为13590283182
[2017-11-21 11:40:34,584](INFO)root : 输入密码为123456
[2017-11-21 11:40:35,151](INFO)root : 点击登录按钮
[2017-11-21 11:40:35,152](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:40:37,751](INFO)root : 登录成功
[2017-11-21 11:40:38,105](INFO)root : 点击品牌微网
[2017-11-21 11:40:49,808](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:41:00,826](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 91, in test03
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_xpath(logoV['产品介绍xpath']))
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 94, in test03
    self.assertEqual(1,2,msg='点击品牌微网页面未跳转成功')
AssertionError: 1 != 2 : 点击品牌微网页面未跳转成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test04: 品牌微网右上角模板库</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft1.4')" >
        fail</a>

    <div id='div_Ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft1.4: [2017-11-21 11:41:37,002](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:41:38,750](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:41:40,643](INFO)root : 初始化登录框完成
[2017-11-21 11:41:41,272](INFO)root : 输入账号为13590283182
[2017-11-21 11:41:42,518](INFO)root : 输入密码为123456
[2017-11-21 11:41:43,071](INFO)root : 点击登录按钮
[2017-11-21 11:41:43,072](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:41:45,570](INFO)root : 登录成功
[2017-11-21 11:41:58,103](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:42:09,222](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 116, in test04
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_xpath(logoV['产品介绍xpath']))
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 119, in test04
    self.assertEqual(1,2,msg='点击品牌微网页面未跳转成功')
AssertionError: 1 != 2 : 点击品牌微网页面未跳转成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test05: 品牌微网/模板库/自定义模板</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft1.5')" >
        fail</a>

    <div id='div_Ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft1.5: [2017-11-21 11:42:44,823](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:42:46,545](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:42:48,410](INFO)root : 初始化登录框完成
[2017-11-21 11:42:49,015](INFO)root : 输入账号为13590283182
[2017-11-21 11:42:50,230](INFO)root : 输入密码为123456
[2017-11-21 11:42:50,813](INFO)root : 点击登录按钮
[2017-11-21 11:42:50,814](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:42:53,285](INFO)root : 登录成功
[2017-11-21 11:42:53,670](INFO)root : 点击品牌微网
[2017-11-21 11:42:53,670](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_right
[2017-11-21 11:42:54,854](INFO)root : 点击品牌微网更多
[2017-11-21 11:42:54,854](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/pop_brand_more_template
[2017-11-21 11:42:55,866](INFO)root : 点击模板库id
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 145, in test05
    self.driver.find_elements_by_id('com.henji.yunyi.yizhibang:id/iv_item_template_library_logo')[0].click()
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 151, in test05
    self.assertEqual(1,2,msg='页面跳转失败')
AssertionError: 1 != 2 : 页面跳转失败


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test05: 品牌微网/模板库/自定义模板</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et1.6')" >
        error</a>

    <div id='div_Et1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et1.6: [2017-11-21 11:42:44,823](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:42:46,545](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:42:48,410](INFO)root : 初始化登录框完成
[2017-11-21 11:42:49,015](INFO)root : 输入账号为13590283182
[2017-11-21 11:42:50,230](INFO)root : 输入密码为123456
[2017-11-21 11:42:50,813](INFO)root : 点击登录按钮
[2017-11-21 11:42:50,814](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:42:53,285](INFO)root : 登录成功
[2017-11-21 11:42:53,670](INFO)root : 点击品牌微网
[2017-11-21 11:42:53,670](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_right
[2017-11-21 11:42:54,854](INFO)root : 点击品牌微网更多
[2017-11-21 11:42:54,854](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/pop_brand_more_template
[2017-11-21 11:42:55,866](INFO)root : 点击模板库id
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 17, in tearDown
    startMethod.backCode(self)
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 209, in backCode
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_id(bottom['我的id']))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test06: 圈子引导页</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et1.7')" >
        error</a>

    <div id='div_Et1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et1.7: [2017-11-21 11:43:55,609](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:44:17,596](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 154, in test06
    startMethod.loginYiZhiBang(self, '13590283182', '123456')  # 登陆
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 120, in loginYiZhiBang
    startMethod.action_Id(self, login['账号id'], 'obtain').clear()  # 清除账号输入框
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 37, in action_Id
    return self.driver.find_element_by_id(id)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft1.8' class='none'>
    <td class='failCase'><div class='testcase'>test07: 圈子/项目圈/右下角加好(我的项目)</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft1.8')" >
        fail</a>

    <div id='div_Ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft1.8: [2017-11-21 11:44:53,447](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:44:55,171](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:44:57,063](INFO)root : 初始化登录框完成
[2017-11-21 11:44:57,664](INFO)root : 输入账号为13590283182
[2017-11-21 11:44:58,858](INFO)root : 输入密码为123456
[2017-11-21 11:44:59,421](INFO)root : 点击登录按钮
[2017-11-21 11:44:59,421](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:45:02,002](INFO)root : 登录成功
[2017-11-21 11:45:02,003](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_circle
[2017-11-21 11:45:02,418](INFO)root : 点击圈子
[2017-11-21 11:45:02,418](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/college_recommend
[2017-11-21 11:45:04,152](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/floatingActionButton
[2017-11-21 11:45:25,606](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 179, in test07
    startMethod.action_Id(self,circle['加号id'],'click')
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 183, in test07
    self.assertEqual(1,2,msg='页面未跳转成功')
AssertionError: 1 != 2 : 页面未跳转成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test07: 圈子/项目圈/右下角加好(我的项目)</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et1.9')" >
        error</a>

    <div id='div_Et1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et1.9: [2017-11-21 11:44:53,447](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:44:55,171](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:44:57,063](INFO)root : 初始化登录框完成
[2017-11-21 11:44:57,664](INFO)root : 输入账号为13590283182
[2017-11-21 11:44:58,858](INFO)root : 输入密码为123456
[2017-11-21 11:44:59,421](INFO)root : 点击登录按钮
[2017-11-21 11:44:59,421](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:45:02,002](INFO)root : 登录成功
[2017-11-21 11:45:02,003](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_circle
[2017-11-21 11:45:02,418](INFO)root : 点击圈子
[2017-11-21 11:45:02,418](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/college_recommend
[2017-11-21 11:45:04,152](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/floatingActionButton
[2017-11-21 11:45:25,606](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 219, in backCode
    lambda driver: self.driver.find_element_by_id('com.henji.yunyi.yizhibang:id/btn_setting_exit'))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 17, in tearDown
    startMethod.backCode(self)
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 222, in backCode
    self.assertEqual('网络异常')
TypeError: assertEqual() missing 1 required positional argument: 'second'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et1.10' class='none'>
    <td class='errorCase'><div class='testcase'>test08: 每日待办引导页</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et1.10')" >
        error</a>

    <div id='div_Et1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et1.10: [2017-11-21 11:46:06,383](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:46:28,948](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case001_GuiDe.py", line 193, in test08
    startMethod.loginYiZhiBang(self, '13590283182', '123456')  # 登陆
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 120, in loginYiZhiBang
    startMethod.action_Id(self, login['账号id'], 'obtain').clear()  # 清除账号输入框
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 37, in action_Id
    return self.driver.find_element_by_id(id)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt1.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test09: 消息引导页</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt1.11')" >
        pass</a>

    <div id='div_Pt1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt1.11: [2017-11-21 11:47:04,835](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:47:06,859](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:47:08,895](INFO)root : 初始化登录框完成
[2017-11-21 11:47:09,507](INFO)root : 输入账号为13590283182
[2017-11-21 11:47:10,728](INFO)root : 输入密码为123456
[2017-11-21 11:47:11,313](INFO)root : 点击登录按钮
[2017-11-21 11:47:11,313](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:47:13,665](INFO)root : 登录成功
[2017-11-21 11:47:13,666](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_contacts
[2017-11-21 11:47:13,816](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_normal_btn
[2017-11-21 11:47:25,681](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='passClass'>
    <td>test_case002_Login.Test_login</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',8)">Detail</a></td>
</tr>

<tr id='Pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test01: 验证账号为空，输入密码不可登陆</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.1')" >
        pass</a>

    <div id='div_Pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.1: [2017-11-21 11:48:01,776](INFO)root : *************************************************************
[2017-11-21 11:48:01,777](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:48:03,559](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：123456
[2017-11-21 11:48:04,623](INFO)root : 输入密码为123456
[2017-11-21 11:48:04,624](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test02: 验证账号输入正确，密码为空</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.2')" >
        pass</a>

    <div id='div_Pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.2: [2017-11-21 11:48:38,383](INFO)root : *************************************************************
[2017-11-21 11:48:38,383](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:48:40,068](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:48:42,048](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：13590283182
[2017-11-21 11:48:42,676](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test03: 验证输入小于11账号,不输入密码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.3')" >
        pass</a>

    <div id='div_Pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.3: [2017-11-21 11:49:16,984](INFO)root : *************************************************************
[2017-11-21 11:49:16,985](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:49:18,821](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:49:20,956](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：1359028318
[2017-11-21 11:49:21,573](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test04: 验证输入小于11账号，输入非正确密码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.4')" >
        pass</a>

    <div id='div_Pt2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.4: [2017-11-21 11:49:55,905](INFO)root : *************************************************************
[2017-11-21 11:49:55,906](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:49:57,658](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:49:59,663](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：1359028318
[2017-11-21 11:50:00,314](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：1234
[2017-11-21 11:50:01,412](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test05: 输入正确号码但多输入一位，输入错误密码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.5')" >
        pass</a>

    <div id='div_Pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.5: [2017-11-21 11:50:35,879](INFO)root : *************************************************************
[2017-11-21 11:50:35,879](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:50:37,553](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:50:39,448](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：135902831821
[2017-11-21 11:50:40,095](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：1234
[2017-11-21 11:50:46,398](INFO)root : 13590283182等于13590283182，输入超过11位手机号码，只截取显示前11位
[2017-11-21 11:50:46,399](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test06: 输入正确号码但多输入一位,输入正确密码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.6')" >
        pass</a>

    <div id='div_Pt2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.6: [2017-11-21 11:51:19,578](INFO)root : *************************************************************
[2017-11-21 11:51:19,578](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:51:21,310](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:51:23,225](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：135902831821
[2017-11-21 11:51:26,861](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：123456
[2017-11-21 11:51:30,664](INFO)root : 13590283182等于13590283182，输入超过11位手机号码，只截取显示前11位
[2017-11-21 11:51:30,664](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit
[2017-11-21 11:51:46,265](INFO)root : 输入正确号码但多输入一位,输入正确密码，成功截取账号前11位，登录成功
[2017-11-21 11:51:56,988](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test07: 输入非数字账号</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.7')" >
        pass</a>

    <div id='div_Pt2.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.7: [2017-11-21 11:52:33,371](INFO)root : *************************************************************
[2017-11-21 11:52:33,371](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:52:35,154](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:52:37,021](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：13590283+-*
[2017-11-21 11:52:37,656](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：123478
[2017-11-21 11:52:38,755](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt2.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test08: 输入正确手机号码，正确密码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt2.8')" >
        pass</a>

    <div id='div_Pt2.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt2.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt2.8: [2017-11-21 11:53:12,825](INFO)root : *************************************************************
[2017-11-21 11:53:12,825](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:53:14,571](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:53:16,476](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_phone,输入内容为：13590283182
[2017-11-21 11:53:17,152](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_login_password,输入内容为：123456
[2017-11-21 11:53:18,343](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_login_submit
[2017-11-21 11:53:32,925](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='errorClass'>
    <td>test_case003_banner.Test_banner</td>
    <td>5</td>
    <td>2</td>
    <td>2</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',5)">Detail</a></td>
</tr>

<tr id='Pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01: 验证首页轮播图标识个数</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt3.1')" >
        pass</a>

    <div id='div_Pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt3.1: [2017-11-21 11:54:08,787](INFO)root : *****************************************************
[2017-11-21 11:54:08,788](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:54:10,484](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:54:12,344](INFO)root : 初始化登录框完成
[2017-11-21 11:54:12,973](INFO)root : 输入账号为13590283182
[2017-11-21 11:54:14,170](INFO)root : 输入密码为123456
[2017-11-21 11:54:14,760](INFO)root : 点击登录按钮
[2017-11-21 11:54:14,761](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:54:17,336](INFO)root : 登录成功
[2017-11-21 11:54:17,678](INFO)root : 获取轮播图个数标识符为3
[2017-11-21 11:54:17,679](INFO)root : 判定轮播图个数为3个，符合预期
[2017-11-21 11:54:28,819](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft3.2' class='none'>
    <td class='failCase'><div class='testcase'>test_02: 验证轮播图1页面跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft3.2')" >
        fail</a>

    <div id='div_Ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft3.2: [2017-11-21 11:55:04,250](INFO)root : *****************************************************
[2017-11-21 11:55:04,250](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:55:05,965](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:55:07,816](INFO)root : 初始化登录框完成
[2017-11-21 11:55:08,447](INFO)root : 输入账号为13590283182
[2017-11-21 11:55:09,619](INFO)root : 输入密码为123456
[2017-11-21 11:55:10,185](INFO)root : 点击登录按钮
[2017-11-21 11:55:10,185](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:55:12,719](INFO)root : 登录成功
[2017-11-21 11:55:13,141](INFO)root : 点击第一张轮播图进入内页面
[2017-11-21 11:55:15,701](INFO)root : 检测到title为：系统提醒
[2017-11-21 11:55:15,779](INFO)root : 获取内页顶部text为：系统提醒
[2017-11-21 11:55:25,932](INFO)root : 视频正常播放
[2017-11-21 11:55:27,048](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:55:38,147](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 53, in test_02
    self.assertEqual(textCode, banner['图1text'], msg='点击第一张轮播图进行跳转内页顶部text与预期不相符')
AssertionError: '系统提醒' != '易直帮2.0版本介绍'
- 系统提醒
+ 易直帮2.0版本介绍
 : 点击第一张轮播图进行跳转内页顶部text与预期不相符


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft3.3' class='none'>
    <td class='failCase'><div class='testcase'>test_03: 验证轮播图2页面跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft3.3')" >
        fail</a>

    <div id='div_Ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft3.3: [2017-11-21 11:56:15,494](INFO)root : *****************************************************
[2017-11-21 11:56:15,495](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:56:17,247](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:56:19,163](INFO)root : 初始化登录框完成
[2017-11-21 11:56:19,789](INFO)root : 输入账号为13590283182
[2017-11-21 11:56:21,005](INFO)root : 输入密码为123456
[2017-11-21 11:56:21,579](INFO)root : 点击登录按钮
[2017-11-21 11:56:21,580](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:56:24,180](INFO)root : 登录成功
[2017-11-21 11:56:27,053](INFO)root : 点击第二张轮播图进入内页面
[2017-11-21 11:56:28,471](INFO)root : 成功获取到第二张轮播图的title
[2017-11-21 11:56:40,699](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:56:51,552](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 65, in test_03
    WebDriverWait(self,5).until(lambda driver:self.driver.find_element_by_xpath('//android.view.View[@resource-id=\"btnGoToOrder\"]'))
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 74, in test_03
    self.assertEqual(1,2,msg='异常情况，该用例执行不成功')
AssertionError: 1 != 2 : 异常情况，该用例执行不成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt3.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04: 验证轮播图3页面跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt3.4')" >
        pass</a>

    <div id='div_Pt3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt3.4: [2017-11-21 11:57:27,626](INFO)root : *****************************************************
[2017-11-21 11:57:27,626](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:57:29,386](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:57:31,312](INFO)root : 初始化登录框完成
[2017-11-21 11:57:31,968](INFO)root : 输入账号为13590283182
[2017-11-21 11:57:33,173](INFO)root : 输入密码为123456
[2017-11-21 11:57:33,762](INFO)root : 点击登录按钮
[2017-11-21 11:57:33,763](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:57:36,489](INFO)root : 登录成功
[2017-11-21 11:57:40,007](INFO)root : 点击第二张轮播图进入内页面
[2017-11-21 11:57:41,915](INFO)root : 成功获取第三张轮播图title：系统提醒,页面跳转成功
[2017-11-21 11:57:43,041](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:57:53,966](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et3.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_05: 验证第三章轮播图车型数量</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et3.5')" >
        error</a>

    <div id='div_Et3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et3.5: [2017-11-21 11:58:30,393](INFO)root : *****************************************************
[2017-11-21 11:58:30,394](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:58:32,136](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:58:34,056](INFO)root : 初始化登录框完成
[2017-11-21 11:58:34,670](INFO)root : 输入账号为13590283182
[2017-11-21 11:58:35,896](INFO)root : 输入密码为123456
[2017-11-21 11:58:36,489](INFO)root : 点击登录按钮
[2017-11-21 11:58:36,489](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:58:39,018](INFO)root : 登录成功
[2017-11-21 11:58:42,376](INFO)root : 点击第三张轮播图进入内页面
[2017-11-21 11:58:53,704](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 11:59:04,840](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 106, in test_05
    self.driver.find_element_by_xpath('//android.view.View[@content-desc=\"收起\"]').click()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 111, in test_05
    self.assertEqual(1, 2, msg='未获取到title'+'报错信息：' + f)
TypeError: Can't convert 'NoSuchElementException' object to str implicitly

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case003_banner.py", line 113, in test_05
    self.assertEqual(1, 2, msg='报错信息：' + f + ',未获取到title')
UnboundLocalError: local variable 'f' referenced before assignment


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='errorClass'>
    <td>test_case004_SmallNetWork.Test_banner</td>
    <td>10</td>
    <td>6</td>
    <td>1</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c4',10)">Detail</a></td>
</tr>

<tr id='Ft4.1' class='none'>
    <td class='failCase'><div class='testcase'>test01: 验证品牌微网页面正常跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft4.1')" >
        fail</a>

    <div id='div_Ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft4.1: [2017-11-21 11:59:40,774](INFO)root : ****************************************
[2017-11-21 11:59:40,774](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 11:59:42,596](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 11:59:44,586](INFO)root : 初始化登录框完成
[2017-11-21 11:59:45,216](INFO)root : 输入账号为13590283182
[2017-11-21 11:59:46,446](INFO)root : 输入密码为123456
[2017-11-21 11:59:47,009](INFO)root : 点击登录按钮
[2017-11-21 11:59:47,010](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 11:59:49,673](INFO)root : 登录成功
[2017-11-21 11:59:50,093](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_title
[2017-11-21 12:00:03,027](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:00:15,511](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 27, in test01
    startMethod.action_Id(self,flash['首页我知道啦id'],'click')
KeyError: '首页我知道啦id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 33, in test01
    self.driver.find_element_by_xpath('//android.widget.TextView[@text=\"关于我们\"]')#验证是否能获取到关于我们栏目
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 56, in test01
    self.assertEqual(1,2,msg='未获取到品牌微网内页相关元素，报错!')
AssertionError: 1 != 2 : 未获取到品牌微网内页相关元素，报错!


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test02: 验证品牌微网用户昵称修改</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.2')" >
        pass</a>

    <div id='div_Pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.2: [2017-11-21 12:00:51,362](INFO)root : ****************************************
[2017-11-21 12:00:51,362](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:00:53,071](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:00:55,449](INFO)root : 初始化登录框完成
[2017-11-21 12:00:56,093](INFO)root : 输入账号为13590283182
[2017-11-21 12:00:57,267](INFO)root : 输入密码为123456
[2017-11-21 12:00:57,900](INFO)root : 点击登录按钮
[2017-11-21 12:00:57,901](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:01:01,088](INFO)root : 登录成功
[2017-11-21 12:01:01,469](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_normal_btn
[2017-11-21 12:01:12,133](INFO)root : 获取到原来的用户昵称：嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻
[2017-11-21 12:01:12,239](INFO)root : 进入信息编辑页面
[2017-11-21 12:01:13,598](INFO)root : 点击编辑姓名
[2017-11-21 12:01:13,598](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_dialog_input_content,输入内容为：冯凡21120113
[2017-11-21 12:01:15,003](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_dialog_input_confirm
[2017-11-21 12:01:16,427](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="e977b78a-5cc4-4122-98a0-f51932fb6b59", element="9401bf24-27f3-46cd-9869-fcd945ceb744")&gt;
[2017-11-21 12:01:16,428](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:01:16,517](INFO)root : 点击“返回”回到品牌微网首页
[2017-11-21 12:01:17,565](INFO)root : 初始昵称为：嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻，输入更改的昵称为：冯凡21120113，输入完成之后首页展示的昵称为:冯凡21120113
[2017-11-21 12:01:18,714](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:01:29,664](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et4.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03: 验证公司名称更改</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et4.3')" >
        error</a>

    <div id='div_Et4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et4.3: [2017-11-21 12:02:06,584](INFO)root : ****************************************
[2017-11-21 12:02:06,585](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:02:08,472](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:02:10,417](INFO)root : 初始化登录框完成
[2017-11-21 12:02:11,085](INFO)root : 输入账号为13590283182
[2017-11-21 12:02:12,316](INFO)root : 输入密码为123456
[2017-11-21 12:02:12,907](INFO)root : 点击登录按钮
[2017-11-21 12:02:12,908](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:02:13,563](INFO)root : 登录失败
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 91, in test03
    self.driver.find_element_by_xpath(navigation['品牌微网xpath']).click()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et4.4' class='none'>
    <td class='errorCase'><div class='testcase'>test03: 验证公司名称更改</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et4.4')" >
        error</a>

    <div id='div_Et4.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et4.4: [2017-11-21 12:02:06,584](INFO)root : ****************************************
[2017-11-21 12:02:06,585](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:02:08,472](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:02:10,417](INFO)root : 初始化登录框完成
[2017-11-21 12:02:11,085](INFO)root : 输入账号为13590283182
[2017-11-21 12:02:12,316](INFO)root : 输入密码为123456
[2017-11-21 12:02:12,907](INFO)root : 点击登录按钮
[2017-11-21 12:02:12,908](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:02:13,563](INFO)root : 登录失败
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 19, in tearDown
    startMethod.backCode(self)
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 209, in backCode
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_id(bottom['我的id']))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 209, in &lt;lambda&gt;
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_id(bottom['我的id']))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Et4.5' class='none'>
    <td class='errorCase'><div class='testcase'>test04: 验证职务更改</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et4.5')" >
        error</a>

    <div id='div_Et4.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et4.5: [2017-11-21 12:02:45,538](INFO)root : ****************************************
[2017-11-21 12:02:45,539](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:03:08,220](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case004_SmallNetWork.py", line 122, in test04
    startMethod.loginYiZhiBang(self, a='13590283182', b='123456')
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 120, in loginYiZhiBang
    startMethod.action_Id(self, login['账号id'], 'obtain').clear()  # 清除账号输入框
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 37, in action_Id
    return self.driver.find_element_by_id(id)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test05: 验证电话号码输入</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.6')" >
        pass</a>

    <div id='div_Pt4.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.6: [2017-11-21 12:03:44,459](INFO)root : ****************************************
[2017-11-21 12:03:44,459](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:03:46,289](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:03:48,221](INFO)root : 初始化登录框完成
[2017-11-21 12:03:48,840](INFO)root : 输入账号为13590283182
[2017-11-21 12:03:50,052](INFO)root : 输入密码为123456
[2017-11-21 12:03:50,613](INFO)root : 点击登录按钮
[2017-11-21 12:03:50,613](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:03:53,243](INFO)root : 登录成功
[2017-11-21 12:03:53,618](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_normal_btn
[2017-11-21 12:04:03,781](INFO)root : 未获取到“我知道啦”
[2017-11-21 12:04:03,893](INFO)root : 进入信息编辑页面
[2017-11-21 12:04:05,137](INFO)root : 获取到原来的tel：13590283182
[2017-11-21 12:04:05,285](INFO)root : 点击电话，进入修改tel页面
[2017-11-21 12:04:08,274](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_dialog_input_content,输入内容为：13521120408
[2017-11-21 12:04:09,344](INFO)root : 输入的账号为：13521120408
[2017-11-21 12:04:09,345](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_dialog_input_confirm
[2017-11-21 12:04:10,726](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="e8242d14-658e-4941-b47a-fd247f6f5655", element="b1170567-c026-4556-a1f2-1bab883f444c")&gt;
[2017-11-21 12:04:10,865](INFO)root : 初始tel：13590283182，输入tel：13521120408，显示的tel：13521120408
[2017-11-21 12:04:11,977](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:04:13,174](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:04:24,907](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test07: 微信二维码</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.7')" >
        pass</a>

    <div id='div_Pt4.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.7: [2017-11-21 12:05:00,824](INFO)root : ****************************************
[2017-11-21 12:05:00,824](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:05:02,540](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:05:04,410](INFO)root : 初始化登录框完成
[2017-11-21 12:05:05,037](INFO)root : 输入账号为13590283182
[2017-11-21 12:05:06,262](INFO)root : 输入密码为123456
[2017-11-21 12:05:06,844](INFO)root : 点击登录按钮
[2017-11-21 12:05:06,844](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:05:09,464](INFO)root : 登录成功
[2017-11-21 12:05:09,867](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/mongolia_normal_btn
[2017-11-21 12:05:20,335](INFO)root : 未获取到“我知道啦”
[2017-11-21 12:05:20,433](INFO)root : 进入信息编辑页面
[2017-11-21 12:05:20,433](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_brand_index_qr_code_container
[2017-11-21 12:05:24,917](INFO)root : &gt;&gt;&gt;点击控件获取：com.miui.gallery:id/ok
[2017-11-21 12:05:27,420](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="407bbbdd-1aed-43f9-a8b3-68dccafebf75", element="daeea22e-25f8-4979-ac7b-026c45ad50e7")&gt;
[2017-11-21 12:05:28,562](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:05:29,709](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:05:41,051](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test08: 预览模块，验证码个人信息是否与主页面一致</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.8')" >
        pass</a>

    <div id='div_Pt4.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.8: [2017-11-21 12:06:16,728](INFO)root : ****************************************
[2017-11-21 12:06:16,728](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:06:18,445](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:06:20,298](INFO)root : 初始化登录框完成
[2017-11-21 12:06:20,920](INFO)root : 输入账号为13590283182
[2017-11-21 12:06:22,157](INFO)root : 输入密码为123456
[2017-11-21 12:06:22,705](INFO)root : 点击登录按钮
[2017-11-21 12:06:22,705](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:06:26,344](INFO)root : 登录成功
[2017-11-21 12:06:27,851](INFO)root : 获取姓名为：冯凡21120113
[2017-11-21 12:06:27,930](INFO)root : 获取易直帮号为：32790837
[2017-11-21 12:06:28,001](INFO)root : 获取职务为：测试20180559
[2017-11-21 12:06:28,075](INFO)root : 获取公司名称为：云易恒基10151647
[2017-11-21 12:06:32,277](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_preview_brand_back
[2017-11-21 12:06:32,410](INFO)root : 预览页面获取到用户昵称:冯凡21120113、易直帮号:32790837、所属职务:测试20180559、公司名称云易恒基10151647、且与主页面一致！
[2017-11-21 12:06:34,521](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:06:45,218](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test09: 获取六个栏目内容是否存在以及加载</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.9')" >
        pass</a>

    <div id='div_Pt4.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.9: [2017-11-21 12:07:21,046](INFO)root : ****************************************
[2017-11-21 12:07:21,047](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:07:22,846](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:07:24,771](INFO)root : 初始化登录框完成
[2017-11-21 12:07:25,458](INFO)root : 输入账号为13590283182
[2017-11-21 12:07:26,713](INFO)root : 输入密码为123456
[2017-11-21 12:07:27,271](INFO)root : 点击登录按钮
[2017-11-21 12:07:27,272](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:07:30,670](INFO)root : 登录成功
[2017-11-21 12:07:38,531](INFO)root : 获取到"关于我们"
[2017-11-21 12:07:38,617](INFO)root : 获取到“产品中心”
[2017-11-21 12:07:38,731](INFO)root : 获取到“新闻动态”
[2017-11-21 12:07:38,829](INFO)root : 获取到“视频中心”
[2017-11-21 12:07:38,912](INFO)root : 获取到“招商加盟”
[2017-11-21 12:07:39,024](INFO)root : 获取到“关于我们”
[2017-11-21 12:07:39,024](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_preview_brand_back
[2017-11-21 12:07:41,603](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:07:53,231](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt4.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test10: 获取底部导航栏</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt4.10')" >
        pass</a>

    <div id='div_Pt4.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt4.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt4.10: [2017-11-21 12:08:29,006](INFO)root : ****************************************
[2017-11-21 12:08:29,006](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:08:30,753](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:08:32,619](INFO)root : 初始化登录框完成
[2017-11-21 12:08:33,246](INFO)root : 输入账号为13590283182
[2017-11-21 12:08:34,442](INFO)root : 输入密码为123456
[2017-11-21 12:08:35,044](INFO)root : 点击登录按钮
[2017-11-21 12:08:35,045](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:08:37,686](INFO)root : 登录成功
[2017-11-21 12:08:42,057](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_preview_brand_back
[2017-11-21 12:08:42,130](INFO)root : 成功获取到品牌微网预览页面，底部四个导航栏目
[2017-11-21 12:08:44,242](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:08:55,303](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='failClass'>
    <td>test_case005_SoftPaperPush.Test_banner</td>
    <td>21</td>
    <td>20</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',21)">Detail</a></td>
</tr>

<tr id='Pt5.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test01: 验证软文推广页面跳转成功</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.1')" >
        pass</a>

    <div id='div_Pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.1: [2017-11-21 12:09:30,740](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:09:32,423](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:09:34,269](INFO)root : 初始化登录框完成
[2017-11-21 12:09:34,885](INFO)root : 输入账号为13590283182
[2017-11-21 12:09:36,104](INFO)root : 输入密码为123456
[2017-11-21 12:09:36,662](INFO)root : 点击登录按钮
[2017-11-21 12:09:36,662](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:09:39,313](INFO)root : 登录成功
[2017-11-21 12:09:41,057](INFO)root : 进入主页，点击软文推广，十秒内获取到返回按钮，页面正常跳转成功
[2017-11-21 12:09:42,180](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:09:52,974](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test02: 验证软文推广下滑正常</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.2')" >
        pass</a>

    <div id='div_Pt5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.2: [2017-11-21 12:10:29,087](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:10:30,775](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:10:32,592](INFO)root : 初始化登录框完成
[2017-11-21 12:10:33,201](INFO)root : 输入账号为13590283182
[2017-11-21 12:10:34,436](INFO)root : 输入密码为123456
[2017-11-21 12:10:35,002](INFO)root : 点击登录按钮
[2017-11-21 12:10:35,002](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:10:37,649](INFO)root : 登录成功
[2017-11-21 12:10:39,232](INFO)root : 进入主页，点击软文推广，十秒内获取到返回按钮，页面正常跳转成功
[2017-11-21 12:10:39,375](INFO)root : 获取到firstText为：烫伤后不要慌，越慌越伤
[2017-11-21 12:11:01,972](INFO)root : 页面滑动成功
[2017-11-21 12:11:03,101](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:11:14,074](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Ft5.3' class='none'>
    <td class='failCase'><div class='testcase'>test03: 验证软文推广/热文/分类下滑搜索元素正常</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Ft5.3')" >
        fail</a>

    <div id='div_Ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Ft5.3: [2017-11-21 12:11:49,611](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:11:51,374](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:11:53,266](INFO)root : 初始化登录框完成
[2017-11-21 12:11:53,864](INFO)root : 输入账号为13590283182
[2017-11-21 12:11:55,076](INFO)root : 输入密码为123456
[2017-11-21 12:11:55,656](INFO)root : 点击登录按钮
[2017-11-21 12:11:55,656](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:11:58,963](INFO)root : 登录成功
[2017-11-21 12:11:59,335](INFO)root : 点击软文推广
[2017-11-21 12:12:00,739](INFO)root : 获取有下角“+”标识
[2017-11-21 12:12:00,746](INFO)root : 获取指定文章
[2017-11-21 12:22:14,181](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:22:25,458](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case005_SoftPaperPush.py", line 64, in test03
    startMethod.scroll_my(self,0.5,0.8,0.5,0.3,xpathCode,'1000').click()
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case005_SoftPaperPush.py", line 69, in test03
    self.assertEqual(1,2,msg='未成功获取到，xpath该文章')
AssertionError: 1 != 2 : 未成功获取到，xpath该文章


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test04: 验证搜素精确搜索功能</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.4')" >
        pass</a>

    <div id='div_Pt5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.4: [2017-11-21 12:23:01,857](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:23:04,132](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:23:06,064](INFO)root : 初始化登录框完成
[2017-11-21 12:23:07,149](INFO)root : 输入账号为13590283182
[2017-11-21 12:23:08,353](INFO)root : 输入密码为123456
[2017-11-21 12:23:08,925](INFO)root : 点击登录按钮
[2017-11-21 12:23:08,925](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:23:11,847](INFO)root : 登录成功
1
[2017-11-21 12:23:14,247](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_article_search
[2017-11-21 12:23:15,463](INFO)root : 获取到“取消”按钮,页面跳转成功
[2017-11-21 12:23:15,497](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/keywords,输入内容为：经常吃洋葱有什么好处
[2017-11-21 12:23:20,511](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/keywords
[2017-11-21 12:23:23,574](INFO)root : 精确搜索到文章：经常吃洋葱有什么好处
[2017-11-21 12:23:25,786](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:23:36,557](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test05: 验证软文推荐模糊搜素</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.5')" >
        pass</a>

    <div id='div_Pt5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.5: [2017-11-21 12:24:12,502](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:24:14,362](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:24:16,346](INFO)root : 初始化登录框完成
[2017-11-21 12:24:16,986](INFO)root : 输入账号为13590283182
[2017-11-21 12:24:18,201](INFO)root : 输入密码为123456
[2017-11-21 12:24:18,792](INFO)root : 点击登录按钮
[2017-11-21 12:24:18,793](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:24:21,304](INFO)root : 登录成功
1
[2017-11-21 12:24:23,051](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_article_search
[2017-11-21 12:24:24,253](INFO)root : 获取到“取消”按钮,页面跳转成功
[2017-11-21 12:24:24,276](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/keywords,输入内容为：微信
[2017-11-21 12:24:29,335](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/keywords
[2017-11-21 12:24:33,565](INFO)root : 模糊搜索到文章：微信又现”抽风” 公众号出现大面积延时
[2017-11-21 12:24:33,615](INFO)root : 模糊搜索到文章：微信将推应用号或取代手机APP
[2017-11-21 12:24:33,661](INFO)root : 模糊搜索到文章：安康将投用600辆公共自行车 可微信支付宝租车
[2017-11-21 12:24:33,713](INFO)root : 模糊搜索到文章：你凭什么让我把微信公众号文章分享到朋友圈？
[2017-11-21 12:24:33,764](INFO)root : 模糊搜索到文章：马化腾为什么要推出企业微信？绝不仅仅是为了遏制
[2017-11-21 12:24:36,026](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:24:47,839](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test06: 验证更多分类功能页面展开</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.6')" >
        pass</a>

    <div id='div_Pt5.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.6: [2017-11-21 12:25:23,691](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:25:25,422](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:25:27,377](INFO)root : 初始化登录框完成
[2017-11-21 12:25:28,002](INFO)root : 输入账号为13590283182
[2017-11-21 12:25:29,249](INFO)root : 输入密码为123456
[2017-11-21 12:25:29,854](INFO)root : 点击登录按钮
[2017-11-21 12:25:29,854](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:25:32,419](INFO)root : 登录成功
[2017-11-21 12:25:34,186](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:25:35,466](INFO)root : 获取到栏目：推荐
[2017-11-21 12:25:35,496](INFO)root : 获取到栏目：儿童教育
[2017-11-21 12:25:35,528](INFO)root : 获取到栏目：婚姻家庭
[2017-11-21 12:25:35,559](INFO)root : 获取到栏目：健康养生
[2017-11-21 12:25:35,591](INFO)root : 获取到栏目：节日祝福
[2017-11-21 12:25:35,624](INFO)root : 获取到栏目：经典美文
[2017-11-21 12:25:35,656](INFO)root : 获取到栏目：科技前沿
[2017-11-21 12:25:35,688](INFO)root : 获取到栏目：美食天下
[2017-11-21 12:25:35,722](INFO)root : 获取到栏目：汽车知识
[2017-11-21 12:25:35,745](INFO)root : 获取到栏目：人生哲理
[2017-11-21 12:25:35,768](INFO)root : 获取到栏目：生活百科
[2017-11-21 12:25:35,793](INFO)root : 获取到栏目：时尚美容
[2017-11-21 12:25:35,820](INFO)root : 获取到栏目：投资理财
[2017-11-21 12:25:35,844](INFO)root : 获取到栏目：微信头条
[2017-11-21 12:25:35,867](INFO)root : 获取到栏目：微信营销
[2017-11-21 12:25:35,890](INFO)root : 获取到栏目：星座运势
[2017-11-21 12:25:35,915](INFO)root : 获取到栏目：影视娱乐
[2017-11-21 12:25:35,939](INFO)root : 获取到栏目：幽默搞笑
[2017-11-21 12:25:35,960](INFO)root : 获取到栏目：育儿百科
[2017-11-21 12:25:35,984](INFO)root : 获取到栏目：孕婴知识
[2017-11-21 12:25:36,007](INFO)root : 获取到栏目：运动减肥
[2017-11-21 12:25:36,029](INFO)root : 获取到栏目：职场天地
[2017-11-21 12:25:36,085](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:25:36,158](INFO)root : 收起更多分类
[2017-11-21 12:25:38,299](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:25:48,965](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test07: 验证更多功能正常收起</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.7')" >
        pass</a>

    <div id='div_Pt5.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.7: [2017-11-21 12:26:24,730](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:26:26,451](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:26:28,335](INFO)root : 初始化登录框完成
[2017-11-21 12:26:28,931](INFO)root : 输入账号为13590283182
[2017-11-21 12:26:30,153](INFO)root : 输入密码为123456
[2017-11-21 12:26:30,722](INFO)root : 点击登录按钮
[2017-11-21 12:26:30,722](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:26:33,317](INFO)root : 登录成功
[2017-11-21 12:26:34,979](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:26:36,194](INFO)root : 获取到栏目：推荐
[2017-11-21 12:26:36,219](INFO)root : 获取到栏目：儿童教育
[2017-11-21 12:26:36,246](INFO)root : 获取到栏目：婚姻家庭
[2017-11-21 12:26:36,268](INFO)root : 获取到栏目：健康养生
[2017-11-21 12:26:36,295](INFO)root : 获取到栏目：节日祝福
[2017-11-21 12:26:36,318](INFO)root : 获取到栏目：经典美文
[2017-11-21 12:26:36,341](INFO)root : 获取到栏目：科技前沿
[2017-11-21 12:26:36,363](INFO)root : 获取到栏目：美食天下
[2017-11-21 12:26:36,387](INFO)root : 获取到栏目：汽车知识
[2017-11-21 12:26:36,411](INFO)root : 获取到栏目：人生哲理
[2017-11-21 12:26:36,435](INFO)root : 获取到栏目：生活百科
[2017-11-21 12:26:36,461](INFO)root : 获取到栏目：时尚美容
[2017-11-21 12:26:36,487](INFO)root : 获取到栏目：投资理财
[2017-11-21 12:26:36,512](INFO)root : 获取到栏目：微信头条
[2017-11-21 12:26:36,538](INFO)root : 获取到栏目：微信营销
[2017-11-21 12:26:36,560](INFO)root : 获取到栏目：星座运势
[2017-11-21 12:26:36,584](INFO)root : 获取到栏目：影视娱乐
[2017-11-21 12:26:36,609](INFO)root : 获取到栏目：幽默搞笑
[2017-11-21 12:26:36,635](INFO)root : 获取到栏目：育儿百科
[2017-11-21 12:26:36,659](INFO)root : 获取到栏目：孕婴知识
[2017-11-21 12:26:36,681](INFO)root : 获取到栏目：运动减肥
[2017-11-21 12:26:36,704](INFO)root : 获取到栏目：职场天地
[2017-11-21 12:26:36,747](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:26:36,817](INFO)root : 收起更多分类
[2017-11-21 12:26:47,816](INFO)root : 收起更多分类之后，获取分类名称失败，符合预期，正常！
[2017-11-21 12:26:48,934](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:26:59,788](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test08: 验证选择更多分类</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.8')" >
        pass</a>

    <div id='div_Pt5.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.8: [2017-11-21 12:27:35,542](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:27:37,254](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:27:39,079](INFO)root : 初始化登录框完成
[2017-11-21 12:27:39,705](INFO)root : 输入账号为13590283182
[2017-11-21 12:27:40,910](INFO)root : 输入密码为123456
[2017-11-21 12:27:41,858](INFO)root : 点击登录按钮
[2017-11-21 12:27:41,859](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:27:44,298](INFO)root : 登录成功
[2017-11-21 12:27:45,977](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:27:48,232](INFO)root : 获取到儿童教育内页text：亲子教育中最关键的启蒙因素
[2017-11-21 12:27:48,263](INFO)root : 获取到儿童教育内页text：教孩子做自己时间的主人
[2017-11-21 12:27:48,290](INFO)root : 获取到儿童教育内页text：孩子出不出色，取决于妈妈的性格
[2017-11-21 12:27:48,315](INFO)root : 获取到儿童教育内页text：过年带孩子逛超市，最好教给孩子这5种知识！
[2017-11-21 12:27:48,338](INFO)root : 获取到儿童教育内页text：最利于孩子成长的理想家庭环境
[2017-11-21 12:27:59,279](INFO)root : 用例执行完毕，准备退出
[2017-11-21 12:28:00,394](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:28:11,338](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test09: 验证软文推广右下角+文章编辑/自编文章,</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.9')" >
        pass</a>

    <div id='div_Pt5.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.9: [2017-11-21 12:28:46,521](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:28:48,263](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:28:50,652](INFO)root : 初始化登录框完成
[2017-11-21 12:28:51,281](INFO)root : 输入账号为13590283182
[2017-11-21 12:28:52,491](INFO)root : 输入密码为123456
[2017-11-21 12:28:53,077](INFO)root : 点击登录按钮
[2017-11-21 12:28:53,077](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:28:56,251](INFO)root : 登录成功
[2017-11-21 12:28:57,896](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:28:58,046](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:29:00,928](INFO)root : 获取到保存按钮
[2017-11-21 12:29:00,928](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:29:02,402](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="28faf23b-dfb9-4fe4-86fa-2bd307cc6d9f", element="37109782-3b12-4741-9b13-777a45315bc5")&gt;
[2017-11-21 12:29:02,402](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:29:13,357](INFO)root : 不输入内容，直接点击返回，没有提示是否保存，符合需求
[2017-11-21 12:29:14,542](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:29:27,277](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test10: 验证软文推广右下角+文章编辑/自编文章,</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.10')" >
        pass</a>

    <div id='div_Pt5.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.10: [2017-11-21 12:30:03,319](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:30:05,006](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:30:06,973](INFO)root : 初始化登录框完成
[2017-11-21 12:30:07,603](INFO)root : 输入账号为13590283182
[2017-11-21 12:30:08,805](INFO)root : 输入密码为123456
[2017-11-21 12:30:09,373](INFO)root : 点击登录按钮
[2017-11-21 12:30:09,373](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:30:20,410](INFO)root : 登录失败
[2017-11-21 12:30:30,684](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:30:30,839](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:30:34,490](INFO)root : 获取到保存按钮
[2017-11-21 12:30:36,935](INFO)root : 输入内容为：1234545643478744987744454jijojiodsfidfhdfis
[2017-11-21 12:30:36,936](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:30:38,054](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="025eac39-f588-41e8-a065-6d15cbe458f2", element="afffbc50-c680-4e47-9434-421ebc661883")&gt;
[2017-11-21 12:30:38,055](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:30:38,840](INFO)root : 获取到确定按钮
[2017-11-21 12:30:41,004](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:30:51,737](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test11: 验证我的页面跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.11')" >
        pass</a>

    <div id='div_Pt5.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.11: [2017-11-21 12:31:27,087](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:31:28,815](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:31:30,660](INFO)root : 初始化登录框完成
[2017-11-21 12:31:31,277](INFO)root : 输入账号为13590283182
[2017-11-21 12:31:32,529](INFO)root : 输入密码为123456
[2017-11-21 12:31:33,035](INFO)root : 点击登录按钮
[2017-11-21 12:31:33,036](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:31:35,672](INFO)root : 登录成功
[2017-11-21 12:31:37,437](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:31:37,537](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:31:41,017](INFO)root : 获取到保存按钮
[2017-11-21 12:31:43,324](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:31:43,854](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:31:44,551](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:31:46,684](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:31:50,309](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:31:50,416](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:31:51,617](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="464be969-7891-49a4-90de-ee4d6b6edb69", element="9b4ca155-2713-4142-be8e-adbd514d06ef")&gt;
[2017-11-21 12:31:51,618](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:31:54,731](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:32:07,286](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test12: 验证正常输入，不选择分组，是否正常保存，且新增文章是否置顶显示</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.12')" >
        pass</a>

    <div id='div_Pt5.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.12: [2017-11-21 12:32:43,194](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:32:44,986](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:32:46,885](INFO)root : 初始化登录框完成
[2017-11-21 12:32:47,504](INFO)root : 输入账号为13590283182
[2017-11-21 12:32:48,725](INFO)root : 输入密码为123456
[2017-11-21 12:32:49,308](INFO)root : 点击登录按钮
[2017-11-21 12:32:49,309](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:32:51,950](INFO)root : 登录成功
[2017-11-21 12:32:53,674](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:32:53,820](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:32:57,299](INFO)root : 获取到保存按钮
[2017-11-21 12:32:59,288](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:32:59,838](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:33:01,395](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:33:03,926](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:33:06,205](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/rich_editor_title,输入内容为：云易恒基20171121123306
[2017-11-21 12:33:06,823](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:33:07,446](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:33:09,553](INFO)root : 输入文章内容、上传图片、添加标题，文章保存成功
[2017-11-21 12:33:09,677](INFO)root : 获取到我的_文章标题为：云易恒基20171121123306
[2017-11-21 12:33:09,792](INFO)root : 获取到分组名称为：默认分组
[2017-11-21 12:33:11,030](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:33:23,587](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test13: 验证正常输入，选择分组，是否正常保存，且新增文章是否置顶显示</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.13')" >
        pass</a>

    <div id='div_Pt5.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.13: [2017-11-21 12:33:58,904](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:34:00,771](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:34:02,745](INFO)root : 初始化登录框完成
[2017-11-21 12:34:03,395](INFO)root : 输入账号为13590283182
[2017-11-21 12:34:04,601](INFO)root : 输入密码为123456
[2017-11-21 12:34:05,176](INFO)root : 点击登录按钮
[2017-11-21 12:34:05,177](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:34:07,772](INFO)root : 登录成功
[2017-11-21 12:34:09,404](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:34:09,544](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:34:13,189](INFO)root : 获取到保存按钮
[2017-11-21 12:34:15,605](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:34:16,114](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:34:17,670](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:34:20,150](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:34:24,053](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/rich_editor_title,输入内容为：云易恒基20171121123424
[2017-11-21 12:34:25,746](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:34:26,336](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:34:29,052](INFO)root : 输入文章内容、上传图片、添加标题，文章保存成功
[2017-11-21 12:34:29,140](INFO)root : 获取到我的_文章标题为：云易恒基20171121123424
[2017-11-21 12:34:29,225](INFO)root : 获取到分组名称为：测试33
[2017-11-21 12:34:30,422](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:34:41,080](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test14: 新增文章选择自定义分组</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.14')" >
        pass</a>

    <div id='div_Pt5.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.14: [2017-11-21 12:35:17,413](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:35:19,159](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:35:21,065](INFO)root : 初始化登录框完成
[2017-11-21 12:35:21,677](INFO)root : 输入账号为13590283182
[2017-11-21 12:35:22,909](INFO)root : 输入密码为123456
[2017-11-21 12:35:23,488](INFO)root : 点击登录按钮
[2017-11-21 12:35:23,489](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:35:26,169](INFO)root : 登录成功
[2017-11-21 12:35:27,989](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:35:28,111](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:35:31,619](INFO)root : 获取到保存按钮
[2017-11-21 12:35:34,001](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:35:34,481](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:35:36,033](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:35:38,499](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:35:42,061](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/rich_editor_title,输入内容为：云易恒基20171121123542
[2017-11-21 12:35:42,713](INFO)root : 标题添加成功
[2017-11-21 12:35:48,024](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/add_group_rl
[2017-11-21 12:35:48,124](INFO)root : 添加分组名称为：测试48
[2017-11-21 12:35:48,124](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/et_dialog_input_content,输入内容为：测试48
[2017-11-21 12:35:49,354](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_dialog_input_confirm
[2017-11-21 12:35:50,776](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="80bcdce7-afff-4152-bb95-c9acdc1f286c", element="807e60f1-69af-4916-a15c-10facf381d84")&gt;
[2017-11-21 12:35:50,777](INFO)root : 新增自定义分组成功
[2017-11-21 12:35:50,777](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:35:57,604](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:36:00,470](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:36:00,543](INFO)root : 输入文章内容、上传图片、添加标题，选择自定义分组文章保存成功
[2017-11-21 12:36:00,636](INFO)root : 获取到我的_文章标题为：云易恒基20171121123542
[2017-11-21 12:36:00,711](INFO)root : 获取到分组名称为：测试48
[2017-11-21 12:36:01,884](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:36:12,762](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test15: 验证存在文章的分组无法删除</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.15')" >
        pass</a>

    <div id='div_Pt5.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.15: [2017-11-21 12:36:48,559](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:36:50,268](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:36:52,255](INFO)root : 初始化登录框完成
[2017-11-21 12:36:53,257](INFO)root : 输入账号为13590283182
[2017-11-21 12:36:54,479](INFO)root : 输入密码为123456
[2017-11-21 12:36:55,027](INFO)root : 点击登录按钮
[2017-11-21 12:36:55,027](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:36:57,597](INFO)root : 登录成功
[2017-11-21 12:36:59,348](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:36:59,470](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:37:02,955](INFO)root : 获取到保存按钮
[2017-11-21 12:37:05,289](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:37:06,194](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:37:07,761](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:37:10,160](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:37:13,859](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/rich_editor_title,输入内容为：云易恒基20171121123713
[2017-11-21 12:37:15,528](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:37:16,109](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:37:19,262](INFO)root : 输入文章内容、上传图片、添加标题，文章保存成功
[2017-11-21 12:37:19,370](INFO)root : 获取到我的_文章标题为：云易恒基20171121123713
[2017-11-21 12:37:19,471](INFO)root : 获取到分组名称为：测试33
[2017-11-21 12:37:19,538](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:37:22,507](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_tips_dialog_confirm
[2017-11-21 12:37:23,252](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="df0f9a49-e31c-4101-a6cb-0a2022a44cce", element="e81f8ecb-7820-418b-b9b1-184f6e8b8da6")&gt;
[2017-11-21 12:37:23,252](INFO)root : 删除成功之后，获取到toast信息
[2017-11-21 12:37:24,417](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:37:25,610](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:37:36,288](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test16: 验证在我的/点击展开分组，点击分组，查看文章</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.16')" >
        pass</a>

    <div id='div_Pt5.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.16: [2017-11-21 12:38:12,119](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:38:14,148](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:38:16,096](INFO)root : 初始化登录框完成
[2017-11-21 12:38:16,712](INFO)root : 输入账号为13590283182
[2017-11-21 12:38:18,002](INFO)root : 输入密码为123456
[2017-11-21 12:38:18,559](INFO)root : 点击登录按钮
[2017-11-21 12:38:18,559](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:38:21,813](INFO)root : 登录成功
[2017-11-21 12:38:24,187](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:38:24,338](INFO)root : 点击右下角“+”按钮
[2017-11-21 12:38:27,858](INFO)root : 获取到保存按钮
[2017-11-21 12:38:30,326](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_base_info
[2017-11-21 12:38:30,862](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_title_image_layout
[2017-11-21 12:38:32,444](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_dialog_edit_photo_album
[2017-11-21 12:38:35,041](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/menu_crop
[2017-11-21 12:38:40,199](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/rich_editor_title,输入内容为：云易恒基20171121123840
[2017-11-21 12:38:42,544](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rich_editor_save_btn
[2017-11-21 12:38:43,125](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:38:46,430](INFO)root : 输入文章内容、上传图片、添加标题，文章保存成功
[2017-11-21 12:38:46,555](INFO)root : 获取到我的_文章标题为：云易恒基20171121123840
[2017-11-21 12:38:46,674](INFO)root : 获取到分组名称为：测试33
[2017-11-21 12:38:46,756](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:38:49,738](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:39:00,566](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test17: 验证删除文章</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.17')" >
        pass</a>

    <div id='div_Pt5.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.17: [2017-11-21 12:39:36,370](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:39:38,106](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:39:40,035](INFO)root : 初始化登录框完成
[2017-11-21 12:39:40,673](INFO)root : 输入账号为13590283182
[2017-11-21 12:39:42,364](INFO)root : 输入密码为123456
[2017-11-21 12:39:42,914](INFO)root : 点击登录按钮
[2017-11-21 12:39:42,914](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:39:45,534](INFO)root : 登录成功
[2017-11-21 12:39:47,103](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_mine_article_rab
[2017-11-21 12:39:48,968](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_tips_dialog_confirm
[2017-11-21 12:39:49,894](INFO)root : 删除成功
[2017-11-21 12:39:50,994](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:40:02,104](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test18: 验证分组删除</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.18')" >
        pass</a>

    <div id='div_Pt5.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.18: [2017-11-21 12:40:38,125](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:40:39,900](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:40:41,823](INFO)root : 初始化登录框完成
[2017-11-21 12:40:42,431](INFO)root : 输入账号为13590283182
[2017-11-21 12:40:43,677](INFO)root : 输入密码为123456
[2017-11-21 12:40:44,253](INFO)root : 点击登录按钮
[2017-11-21 12:40:44,253](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:40:46,764](INFO)root : 登录成功
[2017-11-21 12:40:48,333](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_mine_article_rab
[2017-11-21 12:40:48,432](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/advertorial_article_category_choose
[2017-11-21 12:40:50,088](INFO)root : 点击自定义分组管理
[2017-11-21 12:40:51,271](INFO)root : 点击添加分组
[2017-11-21 12:40:52,556](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_dialog_input_confirm
[2017-11-21 12:40:54,064](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_tips_dialog_confirm
[2017-11-21 12:41:05,052](INFO)root : 不存在该toast
[2017-11-21 12:41:06,190](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:41:07,314](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:41:18,437](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test19: 添加异常外链文章</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.19')" >
        pass</a>

    <div id='div_Pt5.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.19: [2017-11-21 12:41:54,355](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:41:56,047](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:41:57,969](INFO)root : 初始化登录框完成
[2017-11-21 12:41:58,612](INFO)root : 输入账号为13590283182
[2017-11-21 12:41:59,830](INFO)root : 输入密码为123456
[2017-11-21 12:42:00,422](INFO)root : 点击登录按钮
[2017-11-21 12:42:00,422](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:42:03,194](INFO)root : 登录成功
[2017-11-21 12:42:04,713](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:42:13,549](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/add_article_editor,输入内容为：http://nes.baidu.com/
[2017-11-21 12:42:18,525](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/tv_back
[2017-11-21 12:42:18,585](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/btn_tips_dialog_confirm
[2017-11-21 12:42:21,506](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:42:22,681](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:42:35,164](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test20: 添加中文外链</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.20')" >
        pass</a>

    <div id='div_Pt5.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.20: [2017-11-21 12:43:11,066](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:43:12,830](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:43:15,252](INFO)root : 初始化登录框完成
[2017-11-21 12:43:15,893](INFO)root : 输入账号为13590283182
[2017-11-21 12:43:17,156](INFO)root : 输入密码为123456
[2017-11-21 12:43:17,752](INFO)root : 点击登录按钮
[2017-11-21 12:43:17,752](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:43:20,304](INFO)root : 登录成功
[2017-11-21 12:43:21,857](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:43:24,129](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/add_article_editor,输入内容为：车上是滴是滴啥都好说
[2017-11-21 12:43:25,991](INFO)root : 获取到toast:&lt;appium.webdriver.webelement.WebElement (session="5402bca8-1ffb-4da2-879a-1ce1cd75f3dc", element="4499bc40-25e1-41e4-971a-f37e3ca907b6")&gt;
[2017-11-21 12:43:27,162](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:43:28,395](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:43:39,087](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='Pt5.21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test22: 输入正确的文章链接</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Pt5.21')" >
        pass</a>

    <div id='div_Pt5.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Pt5.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Pt5.21: [2017-11-21 12:44:15,273](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_phone
[2017-11-21 12:44:17,089](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/et_login_password
[2017-11-21 12:44:19,015](INFO)root : 初始化登录框完成
[2017-11-21 12:44:19,633](INFO)root : 输入账号为13590283182
[2017-11-21 12:44:20,872](INFO)root : 输入密码为123456
[2017-11-21 12:44:21,446](INFO)root : 点击登录按钮
[2017-11-21 12:44:21,446](INFO)root : &gt;&gt;&gt;获取元素：com.henji.yunyi.yizhibang:id/tv_home_exchange
[2017-11-21 12:44:24,145](INFO)root : 登录成功
[2017-11-21 12:44:25,727](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/iv_advertorial_article_add
[2017-11-21 12:44:27,958](INFO)root : &gt;&gt;&gt;定位控件com.henji.yunyi.yizhibang:id/add_article_editor,输入内容为：http://mp.weixin.qq.com/s/ELQ0Ty64nbC4S5YQ_W8LrA
[2017-11-21 12:44:37,803](INFO)root : 获取到返回按钮，点击返回
[2017-11-21 12:44:50,109](INFO)root : &gt;&gt;&gt;点击控件获取：com.henji.yunyi.yizhibang:id/rl_home_mine


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='errorClass'>
    <td>test_case006_Material.Test_banner</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='Et6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01: 验证微名片上传</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et6.1')" >
        error</a>

    <div id='div_Et6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et6.1: [2017-11-21 12:45:36,861](INFO)root : 开始退出app
[2017-11-21 12:46:08,149](INFO)root : 点击“我”之后，未获取到“换一批”元素控件——页面已经跳转
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 158, in backLogin
    WebDriverWait(self,30,0.1).until(lambda driver:self.driver.find_element_by_id('com.henji.yunyi.yizhibang:id/tv_home_exchange'))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_case006_Material.py", line 21, in tearDown
    startMethod.backCode(self)
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_method\method.py", line 185, in backLogin
    WebDriverWait(self,10).until(lambda driver:self.driver.find_element_by_xpath('//android.widget.TextView[@text=\"设置\"]'))
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr class='errorClass'>
    <td>test_ceshi.Blood</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='Et7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_03: 验证轮播图2页面跳转</div></td>
    <td colspan='4' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_Et7.1')" >
        error</a>

    <div id='div_Et7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_Et7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
Et7.1: Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\python01\fengfan_unittest\feng_test_case\test_ceshi.py", line 19, in test_03
    self.driver.find_element_by_xpath(r'//android.view.View[@content-desc={}]'.format(name))
NameError: name 'name' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td colspan='1' align='center'>
No Case Detail
</td>
</tr>

<tr id='total_row'>
    <td>Total and Rate</td>
    <td>57</td>
    <td>39</td>
    <td>8</td>
    <td>10</td>
    <td>Proportion:39/57</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
<div class="bg">
                       <div class="panelBg"></div>  
                       <div class="panel"> 
                       <div id="section1"> 
                           <div class="title">Pie Chart</div>  
                           <div class="subTitle">This chart is to show the rate that statis of test cases</div> 
                           <div class="piechart">   
                               <canvas id="circle" width="225" height="168" onmousemove='javascript:drawCircle(39, 8, 10)'>your browser does not support the canvas tag</canvas>
                           </div> 
                           <div class="description">  
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #6c6; "></div>  
                               <div class="item-text">Passcase:39</div>  
                           </div>  
                           <div class="scroll-item item-odd">  
                               <div class="rect" style="background-color: #c60; "></div>  
                               <div class="item-text">failcase:8</div>  
                           </div>   
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #c00; "></div>  
                               <div class="item-text">errorcase:10</div>  
                           </div> 
                           <div class="scroll-item item-odd">  
                           </div> 
                           <div class="scroll-item item-even">    
                           </div> 
                       </div> 

                       </div>  
                       <div id="section2">  
                       <div class="title">Bar Chart</div>  
                           <div class="subTitle">This chart is to show the count that statis of test cases</div> 
                           <div class="barchart">   
                               <canvas id="bar" width="225" height="168" onclick='javascript:drawBar(39, 8, 10)'>your browser does not support the canvas tag</canvas>
                           </div> 
                           <div class="description">  
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #6c6; "></div>  
                               <div class="item-text">Passcase:39</div>  
                           </div>  
                           <div class="scroll-item item-odd">  
                               <div class="rect" style="background-color: #c60; "></div>  
                               <div class="item-text">failcase:8</div>  
                           </div>   
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #c00; "></div>  
                               <div class="item-text">errorcase:10</div>  
                           </div> 
                           <div class="scroll-item item-odd">  
                           </div> 
                           <div class="scroll-item item-even">    
                           </div> 
                       </div> 

                       </div>  
                       <div id="section3"> 
                        <div class="title">Line Chart</div>  
                           <div class="subTitle">This chart is to show the rate that data of test cases</div> 
                           <div class="linechart">   
                               <canvas id="line" width="225" height="168" onclick='javascript:drawline(39, 8, 10)'>your browser does not support the canvas tag</canvas>
                           </div> 
                           <div class="description">  
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #6c6; "></div>  
                               <div class="item-text">Passcase:39</div>  
                           </div>  
                           <div class="scroll-item item-odd">  
                               <div class="rect" style="background-color: #c60; "></div>  
                               <div class="item-text">failcase:8</div>  
                           </div>   
                           <div class="scroll-item item-even">  
                               <div class="rect" style="background-color: #c00; "></div>  
                               <div class="item-text">errorcase:10</div>  
                           </div> 
                           <div class="scroll-item item-odd">  
                           </div> 
                           <div class="scroll-item item-even">    
                           </div> 
                       </div> 

                       </div>
                       </div>
                       <div class="panel1">
                       <div id="section4">
                           <a>39 Pass cases, 8 fail cases, 10 error cases.</a>
                       </div>
                       </div>
                    </div>
</body>
</html>
<script type="text/javascript"> 
function drawCircle(pass, fail, error){ 
    var color = ["#6c6","#c60","#c00"];  
    var data = [pass,fail,error]; 
    var canvas = document.getElementById("circle");  
    var ctx = canvas.getContext("2d");  
    var startPoint=0;  
    for(var i=0;i<data.length;i++){  
        ctx.fillStyle = color[i];  
        ctx.beginPath();  
        ctx.moveTo(112,84);   
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);  
        ctx.fill();  
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));  
    }  
}

function FillRect(cxt, x1, y1, width, height, color) {
    cxt.fillStyle = color; 
    cxt.fillRect(x1, y1, width, height);
} 

function drawBar(pass, fail, error){ 

    var color = ["#6c6","#c60","#c00"];  
    var data = [pass,fail,error];
    var count = pass + fail + error;
    var h =[10+(1 - pass/count)*148,10+(1 - fail/count)*148,10+(1 - error/count)*148];
    var x = [30,90,150];
    var y = [70,130,190];
    var canvas = document.getElementById("bar");  
    var ctx = canvas.getContext("2d");
    DrawString(ctx, 'Count(c)', '', '', '', '', 15, 10)
    DrawLine(ctx,5,15,10,10,'black');
    DrawLine(ctx,15,15,10,10,'black');
    DrawLine(ctx,10,10,10,158,'black');
    DrawLine(ctx,10,158,215,158,'black');
    DrawLine(ctx,210,153,215,158,'black');
    DrawLine(ctx,210,163,215,158,'black');
    DrawString(ctx, 'Type(c)', '', '', '', '', 180, 160)
    for(var i=0;i<3;i++) {
        DrawLine(ctx,x[i],h[i],x[i],158,color[i]);
        DrawLine(ctx,x[i],h[i],y[i],h[i],color[i]);
        DrawLine(ctx,y[i],h[i],y[i],158,color[i]); 
        DrawLine(ctx,(y[i]+x[i])/2,153,(y[i]+x[i])/2,158,color[i]);
        DrawString(ctx, data[i], '', color[i], '', '', (y[i]+x[i])/2, h[i]-15);
        FillRect(ctx, x[i], h[i], 40, 158-h[i], color[i]);
    }
} 

function DrawP(ctx, P) {
    with (ctx) {
        moveTo(P[0],P[1]);
        lineTo(P[0]+1,P[1]+1);
     }
}

function DrawLine(cxt, x1, y1, x2, y2, color) {

    cxt.strokeStyle = color;
    cxt.beginPath();
    cxt.moveTo(x1, y1);
    cxt.lineTo(x2, y2);
    cxt.stroke();
}

function DrawString(cxt, text, font, color, align, v_align, x, y) {
    if (font == "") {
        cxt.font = "10px";
    }
    else {
        cxt.font = font;
    }
    if (color == "") {
        cxt.fillStyle = "#000000";
    }
    else {
        cxt.fillStyle = color;
    }
    if (align == "") {
        cxt.textAlign = "left";
    }
    else {
        cxt.textAlign = align;
    }
    if (v_align == "") {
        cxt.textBaseline = "top";
    }
    else {
        cxt.textBaseline = v_align;
    }
    cxt.fillText(text, x, y);
}

function drawline(pass, fail, error){ 
    var color = ["#6c6","#c60","#c00"];  
    var data = [pass,fail,error];
    var count = pass + fail + error;
    var x = [30,90,150];
    var y = [70,130,190];
    var h =[10+(1 - pass/count)*148,10+(1 - fail/count)*148,10+(1 - error/count)*148];
    var canvas = document.getElementById("line");  
    var ctx = canvas.getContext("2d");
    DrawString(ctx, 'Count(c)', '', '', '', '', 15, 10)
    DrawLine(ctx,5,15,10,10,'black');
    DrawLine(ctx,15,15,10,10,'black');
    DrawLine(ctx,10,10,10,158,'black');
    DrawLine(ctx,10,158,215,158,'black');
    DrawLine(ctx,210,153,215,158,'black');
    DrawLine(ctx,210,163,215,158,'black');
    DrawString(ctx, 'Type(c)', '', '', '', '', 180, 160)
    for(var i=0;i<3;i++) {
        p = Array((y[i]+x[i])/2,h[i]);
        DrawP(ctx,p);
        DrawLine(ctx,(y[i]+x[i])/2,153,(y[i]+x[i])/2,158,color[i]);
        DrawString(ctx, data[i], '', color[i], '', '', (y[i]+x[i])/2, h[i]-15);
        if(i < 2) {
        
            DrawLine(ctx,(y[i]+x[i])/2,h[i],(y[i+1]+x[i+1])/2,h[i+1],'black');
            
        }
        
    }
    
} 

</script>  
